{
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/taptrade-cli-demo/coordinator/Cargo.toml",
        "${workspaceFolder}/taptrade-cli-demo/trader/Cargo.toml",
    ],
    "nixEnvSelector.suggestion": true,
    "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
    "lldb.showDisassembly": "never"
}
